<link rel="stylesheet" href="about.css">
<section class="about-section" id="about" href="about.css">
  <div class="about-container">
    <h2>About Me</h2>
    <p>
      Hello! I'm <strong>Shikha Soni</strong>, currently pursuing MCA from <strong>Madhav institue of technology & science</strong> I have completed my BCA and have a strong foundation in computer science and web development.
    </p>
    <p>
      I’m passionate about building real-world projects using technologies like Python, PHP, MySQL, and front-end tools like HTML, CSS, and JavaScript. I enjoy working on both frontend and backend development.
    </p>
    <p>
      One of my key projects is an <strong>AI-based Exam Monitoring System</strong> that uses Python and OpenCV to detect cheating behavior like head movement, phone usage, and face tracking.
    </p>
    <p>
      I am constantly learning new technologies and aiming for opportunities where I can grow as a full-stack developer and contribute to meaningful projects in the tech industry.
    </p>
  </div>
</section>