<link rel ="stylesheet" href="contact.css">
<section id="contact">
  <h2>Contact Me</h2>
  <p>Feel free to reach out for collaboration, project discussion, or opportunities. I'd love to connect!</p>
  <ul>
    <li><strong>Email:</strong> shikhasoni088@gmail.com</li>
    <li><strong>Phone:</strong> +91-9301666064</li>
    <li><strong>GitHub:</strong> <a href="https://github.com/shikhasoni-ux" target="_blank">shikhasoni-ux</a></li>
    <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/shikha-soni/" target="_blank">shikha-soni</a></li>
  </ul>
</section>